[DEFAULT]

# The list of modules to copy from oslo-incubator
module=_i18n
module=config.generator
module=importutils
module=lockutils
module=log
module=periodic_task
module=processutils
module=strutils
module=threadgroup
module=uuidutils
module=wsgi
# xmlutils is needed by wsgi, which is no longer a module. so we need
# an explicit xmlutils dep.
module=xmlutils

# The base module to hold the copy of openstack.common
base=sahara
